<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="protasker.Controller.AddMemberController">
   <children>
      <Label text="Add Members to Project">
         <font>
            <Font name="Plus Jakarta Sans Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="500.0">
         <children>
            <ComboBox fx:id="userComboBox" prefHeight="26.0" prefWidth="300.0" promptText="Select User" style="-fx-cursor: hand;" stylesheets="@../ComboBoxCustom.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="29.0" prefWidth="90.0" style="-fx-cursor: hand; -fx-text-fill: white; -fx-background-color: #3498db; -fx-background-radius: 10;" text="Add">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Plus Jakarta Sans Medium" size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
      
      <Label text="Current Members:">
         <font>
            <Font name="Plus Jakarta Sans SemiBold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      
      <ListView fx:id="memberListView" prefHeight="250.0" prefWidth="460.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </ListView>
      
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="29.0" prefWidth="90.0" style="-fx-cursor: hand; -fx-text-fill: white; -fx-background-color: #3498db; -fx-background-radius: 10;" text="Close">
               <font>
                  <Font name="Plus Jakarta Sans Medium" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
