<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="protasker.Controller.SignUpController">
   <right>
      <VBox prefHeight="750.0" prefWidth="502.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="71.0" prefWidth="502.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="502.0">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageLoginScreen/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="46.0" prefWidth="119.0" text="PROTASKER" textFill="#151515">
                     <font>
                        <Font name="Evogria" size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Label alignment="BOTTOM_LEFT" prefHeight="69.0" prefWidth="318.0" text="Sign up">
               <font>
                  <Font name="Poppins Medium" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="49.0" />
               </VBox.margin>
            </Label>
            <Label alignment="BOTTOM_LEFT" prefHeight="14.0" prefWidth="378.0" style="-fx-text-fill: black;" text="If you already have an account register">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="431.0">
               <children>
                  <Label text="You can">
                     <font>
                        <Font name="Montserrat Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="logInScreen" onMouseClicked="#onLogInScreen" style="-fx-text-fill: #3674B5; -fx-cursor: hand;" text="Log in">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Montserrat Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </HBox>
            <Label alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="100.0" style="-fx-text-fill: light-gray;" text="Username">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="480.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageLoginScreen/envelope.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="55.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="usernameTextField" prefHeight="40.0" prefWidth="300.0" promptText="Enter your username" style="-fx-border-color: transparent; -fx-background-color: transparent; -fx-cursor: text;" styleClass="input" stylesheets="@../ImageLoginScreen/PassCustum.css">
                     <font>
                        <Font name="Montserrat Medium" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Line endX="230.0" startX="-100.0">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Line>
            <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="100.0" style="-fx-text-fill: light-gray;" text="Password">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="480.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageLoginScreen/lock.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="55.0" />
                     </HBox.margin>
                  </ImageView>
                  <PasswordField fx:id="passwordTextField" prefHeight="40.0" prefWidth="300.0" promptText="Enter your Password" style="-fx-border-color: transparent; -fx-background-color: transparent; -fx-cursor: text;" styleClass="input" stylesheets="@../ImageLoginScreen/PassCustum.css">
                     <font>
                        <Font name="Montserrat Medium" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <Line endX="230.0" startX="-100.0">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Line>
            <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="159.0" style="-fx-text-fill: light-gray;" text="Confirm Password">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="480.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageLoginScreen/lock.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="55.0" />
                     </HBox.margin>
                  </ImageView>
                  <PasswordField fx:id="confirmPasswordTextField" prefHeight="40.0" prefWidth="300.0" promptText="Confirm your Password" style="-fx-border-color: transparent; -fx-background-color: transparent; -fx-cursor: text;" styleClass="input" stylesheets="@../ImageLoginScreen/PassCustum.css">
                     <font>
                        <Font name="Montserrat Medium" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <Line endX="230.0" startX="-100.0">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Line>
            <Label fx:id="signUpNotiLabel" alignment="CENTER" prefHeight="18.0" prefWidth="489.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="signUpButton" alignment="CENTER" mnemonicParsing="false" onAction="#onSignUpButton" prefHeight="46.0" prefWidth="330.0" styleClass="text" stylesheets="@CustomLoginAndSignUpButton.css" text="Sign Up" textFill="WHITE">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
               <font>
                  <Font name="MADETOMMY-Bold" size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
   <center>
      <AnchorPane prefHeight="750.0" prefWidth="637.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000842" height="729.0" layoutX="11.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15;" width="573.0" />
            <ImageView fitHeight="532.0" fitWidth="532.0" layoutX="46.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageLoginScreen/Saly-10.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
